DATABASE_URL=root@tcp(localhost:3306)/todolist
JWT_SECRET=secret
SERVER_ADDRESS=:3000

# migrate create -ext sql -dir migrations create_table_nama

# migrate -database "mysql://root@tcp(localhost:3306)/todolist" -path migrations up 
# migrate -database "mysql://root@tcp(localhost:3306)/todolist" -path migrations down

# migrate -database "mysql://root@tcp(localhost:3306)/todolist" -path migrations version
# migrate -database "mysql://root@tcp(localhost:3306)/todolist" -path migrations force (versi sebelumnya)
